QMainWindow {
    background-color: #f0f0f0;
}

QWidget {
    font-family: Arial, sans-serif;
    font-size: 12px;
}

QPushButton {
    background-color: #0078d7;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #0056a1;
}

QLabel {
    font-weight: bold;
}

QLineEdit {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px;
}

QLineEdit:focus {
    border: 1px solid #0078d7;
}

QListWidget {
    border: 1px solid #ccc;
    border-radius: 4px;
}

QListWidget::item {
    padding: 5px;
}

QListWidget::item:selected {
    background-color: #0078d7;
    color: white;
}